# tugraph-finbench

./: .gitignore  README.md  pom.xml
src/main/java/org/ember/TuGraphFinbench/: AllCases.java  DataLoader.java  LoadDataOnlyDemo.java  Util.java
src/main/java/org/ember/TuGraphFinbench/Algorithms/: Case1.java  Case1Algorithm.java  Case2Algorithm.java  Case3.java  Case3Algorithm.java  Case4Algorithm.java  Case4Message.java  RCase4Algorithm.java
src/main/java/org/ember/TuGraphFinbench/Algorithms/Refactored/: RefactoredCase3Algorithm.java
src/main/java/org/ember/TuGraphFinbench/Builder/: EdgeBuilder.java  TinyEdgeBuilder.java  VertexBuilder.java
src/main/java/org/ember/TuGraphFinbench/Cell/: Case1Cell.java  Case2Cell.java  Case3Cell.java  Case4Cell.java
src/main/java/org/ember/TuGraphFinbench/Discovery/: GoogleResourcesLoader.java  InputArgs.java
src/main/java/org/ember/TuGraphFinbench/Env/: Env.java
src/main/java/org/ember/TuGraphFinbench/Example/: PageRank.java
src/main/java/org/ember/TuGraphFinbench/Exec/: Case1.java  Case2.java  Case3.java  Case4.java  RCase4.java  RefactoredCase2.java  RefactoredCase3.java
src/main/java/org/ember/TuGraphFinbench/Record/: Case1Edge.java  Case1Vertex.java  Case2Edge.java  Case2Vertex.java  Case3Edge.java  Case3Vertex.java  Case4Edge.java  Case4Vertex.java  Edge.java  EdgeRecord.java  EdgeType.java  Node.java  NodeRecord.java  NodeType.java  RCase4Vertex.java  RawEdge.java  RawVertex.java  Vertex.java  Vertex2.java  Vertex3.java  VertexType.java
src/main/java/org/ember/TuGraphFinbench/Sink/: OrderedFileSink.java
src/main/java/org/ember/TuGraphFinbench/Source/: BaseSource.java  Case1Source.java  Case2Source.java  Case3Source.java  Case4Source.java  DataSource.java  RefactoredDataSource.java
src/main/java/org/ember/TuGraphFinbench/Try/: SerializeVertex.java
src/main/java/org/ember/TuGraphFinbench/Util/: IntoTrait.java  VertexType.java
src/test/java/org/ember/TuGraphFinbench/: AppTest.java
