<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ember.TuGraphFinbench</groupId>
  <artifactId>tugraph-finbench</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tugraph-finbench</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-api</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-pdata</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-cluster</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-on-local</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-pipeline</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.antgroup.tugraph</groupId>
      <artifactId>geaflow-examples</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
